DATABASE_USER = postgres
DATABASE_PASSWORD = admin
DATABASE_NAME = cemofficial
DATABASE_HOST = localhost
DATABASE_PORT = 5432

SECRET_KEY=
PROTECTED_API_KEY=

DISCORD_WEBHOOK_URL=
IS_DEV=True

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

SMTP_SERVER =
SMTP_PORT = 587
SMTP_USERNAME =
SMTP_PASSWORD =
FROM_MAIL =